{
    "version": 2,
    "builds": [
      {
        "src": "server.js", // ваш главный файл сервера
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      }
    ]
  }